[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Work\TOR\Altium\Libs\Alt_git\trunk\libsvn.MDB;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=D:\Work\TOR\Altium\Libs\Alt_git\trunk\libsvn.MDB
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=https://github.com/tes-art/Alt_git/trunk/Symbols;https://github.com/tes-art/Alt_git/trunk/Footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Alt_git_SchLib
SVNRepositoryURL=https://github.com/tes-art/Alt_git
FileRepositoryIsRelative=0
[Table1]
SchemaName=
TableName=Alt_git_SchLib
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=117|Library Ref0=117|Footprint Ref0=114|Comment0=72
[FieldMap1]
Options=FieldName=Alt_git_SchLib.Part Number|TableNameOnly=Alt_git_SchLib|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Alt_git_SchLib.Library Ref|TableNameOnly=Alt_git_SchLib|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Alt_git_SchLib.Footprint Ref|TableNameOnly=Alt_git_SchLib|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
